<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72203f4f18227e6ad1e8cd363fe8b140/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72203f4f18227e6ad1e8cd363fe8b140/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>