<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7616623c13e08294185c7a91df14a58/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7616623c13e08294185c7a91df14a58/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>