<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37655206148e41daaaa22654df2b0b4b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37655206148e41daaaa22654df2b0b4b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/37655206148e41daaaa22654df2b0b4b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>