<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a3105902b542d14ebb3bca042cf4b79/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a3105902b542d14ebb3bca042cf4b79/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>