<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d810cd7265732b650de6db7502d6f4a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d810cd7265732b650de6db7502d6f4a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>