<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/137906839213433ed817a5ce4164df52/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/137906839213433ed817a5ce4164df52/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>