<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/482d963e7a4098a3f2b71998e8669fdd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/482d963e7a4098a3f2b71998e8669fdd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>