<component name="libraryTable">
  <library name="Gradle: com.android.support:design:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/116b45c310736ab034a164869014cc2b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/116b45c310736ab034a164869014cc2b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/116b45c310736ab034a164869014cc2b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>