<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/053552be0d8caba974273dc3b0aa05ea/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/053552be0d8caba974273dc3b0aa05ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/053552be0d8caba974273dc3b0aa05ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>