<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="grey">#bfbfbf</color>
    <color name="black">#000000</color>
    <color name="link_blue">#03A9F4</color>
</resources>
